# DevExpress

./: Context.cs  DevExpress.csproj  DevExpress.sln  Program.cs  XML.csproj  XML.sln
Controls/: ButtonEditControl.cs  CheckEditControl.cs  FolderBrowserControl.cs  FolderTextControl.cs  NumericControl.cs  OpenFileControl.cs  SaveFileControl.cs  SkinManagerControl.cs  SpinEditControl.cs  TextEditControl.cs
Fields/: Field.cs  Group.cs  IField.cs  IGroup.cs  ITabbedGroup.cs  TabbedGroup.cs
Forms/: BaseForm.cs  XMLForm.cs
Manual/Forms/: Form.cs
Workspaces/: XMLForm.Default.xml  XMLForm.xml
